<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>华夏银行信用卡</title>
  <script src="./js/flexible_css.debug.js" charset="utf-8"></script>
  <script src="./js/flexible.debug.js" charset="utf-8"></script>
</head>
<style>
  *{ margin: 0; padding: 0;}
  html { box-sizing: border-box; background: none;}
  *,*:before, *:after { box-sizing: inherit;}
  body{ font-family: Helvetica; text-align: left; color: #000; background: #ebebeb;}
  .wrap{ width: 100%; height: 100%; position: relative;}
  .main{ width: 10rem; height: 26.08rem; position: absolute; top: 0; left: 0; background: url(./img/privilege.jpg) no-repeat; background-size: 10rem 26.08rem;}
  .btn{ width: 10rem; height: 3.76rem;  display: block; position: absolute; top: 2.56rem; left: 0;}
</style>
<body>
  <div class="wrap">
    <div class="main">
      <a class="btn" href="eCard.html"></a>
    </div>
  </div>
</body>
</html>
